# BARKOD

./: .gitignore  BARKOD.sln  README.md  Stok-Takip-Sistemi.bat  output.txt
BarkodOtomasyon/: BarkodOtomasyon.csproj  README.md
BarkodOtomasyon/src/: Program.cs
BarkodOtomasyon/src/Data/: ConnectionString.cs  DatabaseContext.cs  DesignTimeDbContextFactory.cs
BarkodOtomasyon/src/Forms/: Form1.Designer.cs  Form1.Designer.cs.new  Form1.cs  ProductAddForm.cs  ProductEditForm.cs  ReportForm.cs  SalesForm.cs
BarkodOtomasyon/src/Models/: Barcode.cs  Product.cs
BarkodOtomasyon/src/Services/: BarcodeService.cs  ProductService.cs
Stok Takip Sistemi/Stok Takip Sistemi/: Form1.Designer.cs  Form1.cs  Form1.resx  ProductAddForm.cs  ProductEditForm.cs  Program.cs  StokTakipSistemi.csproj  StokTakipSistemi.sln  build_log.txt  build_output.txt  build_result.txt  buildlog.txt  buildoutput.txt  output.txt
Stok Takip Sistemi/Stok Takip Sistemi/Data/: ConnectionString.cs  DatabaseContext.cs  DesignTimeDbContextFactory.cs
Stok Takip Sistemi/Stok Takip Sistemi/Models/: Barcode.cs  Depot.cs  Product.cs  StockMovement.cs
Stok Takip Sistemi/Stok Takip Sistemi/Services/: BarcodeService.cs  DepotService.cs  ProductService.cs  StockService.cs
